--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=v5(v80,v19);v19=nil;return v89;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0;local v82;while true do if (v81==0) then v82=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 67 + 7)))) ;return v82-(v82%(569 -(367 + (286 -85)))) ;end end else local v83=(929 -(214 + (1778 -(68 + 997))))^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v83 + v83))>=v83) and 1) or (0 + 0) ;end end local function v21() local v34=0 -(0 + 0) ;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -((213 -126) + 263)) ;return (v41 * (12338840 + 4438376)) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((954 -(802 + 150))==v42) then v47=v20(v44,76 -55 ,31);v48=((v20(v44,85 -53 )==1) and  -(1 -0)) or (1 + 0) ;v42=1000 -(915 + 27 + 55) ;end if (v42==(2 -1)) then v45=1 + 0 ;v46=(v20(v44,1 -0 ,1207 -(1069 + 118) ) * (((14 -10) -2)^32)) + v43 ;v42=3 -1 ;end if (v42==(1 + 2)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -((1227 -(814 + 45)) + 347 + 76)) ;else local v105=0 -(772 -(201 + 571)) ;while true do if (v105==0) then v47=19 -(10 + (1146 -(116 + 1022))) ;v45=(0 -0) -0 ;break;end end end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -(0 + 0))))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/((432 -(44 + 386))^52))) ;end if (v42==(1486 -(998 + 488))) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(885 -((2174 -(1789 + 124)) + 624))) then return "";end end v50=1 -0 ;end if (((1847 -(745 + 21)) -(1020 + 60))==v50) then v51=v3(v16,v18,(v18 + v49) -((490 + 934) -(630 + 793)) );v18=v18 + v49 ;v50=(16 -10) -(15 -11) ;end if (v50==(9 -7)) then v52={};for v90=1 + 0 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=9 -6 ;end if (v50==(1750 -(760 + 987))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=700 -(271 + 429) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53~=(1 + 0)) then else local v86=0 -0 ;while true do if (v86~=(2 + 0)) then else v53=576 -(507 + 67) ;break;end if (v86~=1) then else for v106=1750 -(1013 + 736) ,v58 do local v107=1086 -(461 + 625) ;local v108;local v109;local v110;while true do if (v107==(0 + 0)) then local v112=0 + 0 ;while true do if (v112~=(2 -1)) then else v107=1;break;end if (v112~=(1171 -(418 + 753))) then else v108=0 + 0 ;v109=nil;v112=3 -2 ;end end end if (1==v107) then v110=nil;while true do if (v108==(868 -(550 + 317))) then if (v109==(1 -0)) then v110=v21()~=0 ;elseif (v109==(2 -0)) then v110=v24();elseif (v109~=(1 + 2)) then else v110=v25();end v59[v106]=v110;break;end if (v108==(0 -0)) then local v128=285 -(134 + 151) ;while true do if (v128~=0) then else v109=v21();v110=nil;v128=1666 -(970 + 695) ;end if ((1 -0)==v128) then v108=1 + 0 ;break;end end end end break;end end end v57[1993 -(582 + 1408) ]=v21();v86=531 -(406 + 123) ;end if (v86==(0 -0)) then v58=v23();v59={};v86=1 -0 ;end end end if (v53==(7 -5)) then for v92=1825 -(1195 + 629) ,v23() do local v93=0 -0 ;local v94;local v95;while true do if (0~=v93) then else local v111=241 -(187 + 54) ;while true do if (v111~=(1146 -(466 + 679))) then else v93=781 -(162 + 618) ;break;end if ((0 + 0)~=v111) then else v94=1900 -(106 + 1794) ;v95=nil;v111=1 + 0 ;end end end if (v93==(1 -0)) then while true do if (v94==0) then v95=v21();if (v20(v95,1 -0 ,1 + 0 )~=(114 -(4 + 110))) then else local v123=1636 -(1373 + 263) ;local v124;local v125;local v126;while true do if (v123~=3) then else if (v20(v125,1003 -(451 + 549) ,3)==(104 -(17 + 86))) then v126[3 + 1 ]=v59[v126[2 + 2 ]];end v54[v92]=v126;break;end if ((1 -0)~=v123) then else local v130=0 -0 ;local v131;while true do if (0==v130) then v131=1384 -(746 + 638) ;while true do if (v131~=(1 -0)) then else v123=6 -4 ;break;end if (v131==(0 + 0)) then v126={v22(),v22(),nil,nil};if (v124==(1581 -(1535 + 46))) then local v140=65 -(30 + 35) ;local v141;while true do if (v140==0) then v141=0 + 0 ;while true do if (v141==(0 + 0)) then v126[3]=v22();v126[564 -(306 + 254) ]=v22();break;end end break;end end elseif (v124==1) then v126[3]=v23();elseif (v124==(1 + 1)) then v126[1260 -(1043 + 214) ]=v23() -((7 -5)^16) ;elseif (v124==3) then local v146=1212 -(323 + 889) ;local v147;while true do if (v146==(0 -0)) then v147=0;while true do if (v147~=0) then else v126[583 -(361 + 219) ]=v23() -((322 -(53 + 267))^16) ;v126[1 + 3 ]=v22();break;end end break;end end end v131=414 -(15 + 398) ;end end break;end end end if (v123==2) then if (v20(v125,1,983 -(18 + 964) )==1) then v126[3 -1 ]=v59[v126[1469 -(899 + 568) ]];end if (v20(v125,2 + 0 ,2)==(3 -2)) then v126[2 + 1 ]=v59[v126[7 -4 ]];end v123=2 + 1 ;end if (v123==0) then local v132=603 -(268 + 335) ;local v133;while true do if (v132~=0) then else v133=0 + 0 ;while true do if ((126 -(116 + 10))~=v133) then else v124=v20(v95,292 -(60 + 230) ,575 -(426 + 146) );v125=v20(v95,1 + 3 ,6);v133=1457 -(282 + 1174) ;end if (v133~=(812 -(569 + 242))) then else v123=1;break;end end break;end end end end end break;end end break;end end end for v96=1 -0 ,v23() do v55[v96-1 ]=v28();end return v57;end if (v53~=0) then else local v87=0 -0 ;local v88;while true do if (v87~=(0 + 0)) then else v88=1024 -(706 + 318) ;while true do if (v88==0) then v54={};v55={};v88=1;end if (v88~=(1252 -(721 + 530))) then else v56={};v57={v54,v55,nil,v56};v88=4 -2 ;end if (v88~=(1553 -(1126 + 425))) then else v53=1 + 0 ;break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v85=0;while true do if (v85==0) then v78=v66[v70];v79=v78[1];v85=1;end if (v85==1) then if (v79<=3) then if (v79<=1) then if (v79>0) then do return;end else v76[v78[2]]=v78[3];end elseif (v79==2) then v76[v78[2]]=v62[v78[3]];else local v117=v78[2];v76[v117](v76[v117 + 1 ]);end elseif (v79<=5) then if (v79>4) then do return;end else v76[v78[2]]=v78[3];end elseif (v79==6) then v76[v78[2]]=v62[v78[3]];else local v122=v78[2];v76[v122](v76[v122 + 1 ]);end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023O0003053O00652O726F7203263O00536F6C61726120697320696E636F6D70617469626C652077697468206265696E6720672O6F6400043O0012023O00013O001204000100024O00073O000200012O00013O00017O00",v9(),...);
